<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---containter start-->
   <div class="container">
      
       <header>
            <img class="prof-img" src="man1.jpg" alt="">
            <div class="header-bio">
                <h1>Anisul islam </h1>
                <h3>Web Designer</h3>
            </div>
            <div class="contact">
                <p><a href="mailto:kholilebrahim01@gmail.com">Email : kholilebrahim01@gmail.com</a></p>
                <p><a href="#">Website : ikholilbd.com</a></p>
                <p><a href="tel:+8801902763280">Phone : +8801902763280</a></p>
            </div>
       </header>

       <div class="div-clear"></div>
       <hr>
       <!-----Contaiter end-->

       <!---Main start-->
       <main>
            <section id="personal">
                <div class="content">
                    <div class="left-div">
                        <h3>personal Information</h3>
                    </div>
                    <div class="right-div">
                        <p>Invidunt dolore magna eos voluptua est diam ut invidunt sit. Aliquyam et accusam clita kasd et sit invidunt sit voluptua. Diam lorem dolores sed dolore ut. Et erat dolores invidunt nonumy ea vero lorem eos ut, ipsum sadipscing lorem diam dolore sadipscing elitr. Consetetur erat sanctus lorem at at sit, rebum stet voluptua et ipsum sanctus. Ea at kasd et ipsum lorem justo magna dolore ipsum, sea voluptua elitr et amet magna amet sea sit. Amet aliquyam erat clita ea sea. Ea clita sed sed consetetur tempor ut. Elitr stet kasd duo dolor lorem vero, magna lorem eos amet tempor sea et, est ut amet sit elitr sit sea rebum. Diam est ipsum et sit invidunt kasd rebum. Kasd sea amet stet diam voluptua rebum rebum elitr, aliquyam gubergren eos sea clita et eos. Et consetetur et et sit est erat, sea dolore gubergren lorem sed amet ipsum sit. Sed.</p>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
<!----Personal End-->


<!--------Work section start-->
            <section id="work">
                <div class="content">
                    <div class="left-div">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="right-div">
                        <h3>Lecturer of ICT</h3>
                        <h5>2012-2016</h5>
                        <p>Invidunt dolore magna eos voluptua est diam ut invidunt sit. Aliquyam et accusam clita kasd et sit invidunt sit voluptua. Diam lorem dolores sed dolore ut. Et erat dolores invidunt nonumy ea vero lorem eos ut, ipsum sadipscing lorem diam dolore sadipscing elitr. Consetetur erat sanctus lorem at at sit, rebum stet voluptua et ipsum sanctus. Ea at kasd et ipsum lorem justo magna dolore ipsum, sea voluptua elitr et amet magna amet sea sit. Amet aliquyam erat clita ea sea. Ea clita sed sed consetetur tempor ut. Elitr stet kasd duo dolor lorem vero, magna lorem eos amet tempor sea et, est ut amet sit elitr sit sea rebum. Diam est ipsum et sit invidunt kasd rebum. Kasd sea amet stet diam voluptua rebum rebum elitr, aliquyam gubergren eos sea clita et eos. Et consetetur et et sit est erat, sea dolore gubergren lorem sed amet ipsum sit. Sed.</p>
                    <br>
            
                        <h3>Lecturer of ICT</h3>
                        <h5>2012-2016</h5>
                        <p>Invidunt dolore magna eos voluptua est diam ut invidunt sit. Aliquyam et accusam clita kasd et sit invidunt sit voluptua. Diam lorem dolores sed dolore ut. Et erat dolores invidunt nonumy ea vero lorem eos ut, ipsum sadipscing lorem diam dolore sadipscing elitr. Consetetur erat sanctus lorem at at sit, rebum stet voluptua et ipsum sanctus. Ea at kasd et ipsum lorem justo magna dolore ipsum, sea voluptua elitr et amet magna amet sea sit. Amet aliquyam erat clita ea sea. Ea clita sed sed consetetur tempor ut. Elitr stet kasd duo dolor lorem vero, magna lorem eos amet tempor sea et, est ut amet sit elitr sit sea rebum. Diam est ipsum et sit invidunt kasd rebum. Kasd sea amet stet diam voluptua rebum rebum elitr, aliquyam gubergren eos sea clita et eos. Et consetetur et et sit est erat, sea dolore gubergren lorem sed amet ipsum sit. Sed.</p>



                    </div>
                </div>
            </section>

            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--------Work section End-->
            <section id="keyskill">
                <div class="content">
                    <div class="left-div">
                        <h3>Key Skills</h3>
                    </div>
                    <div class="right-div">
                        <h3>Communication Skills</h3>
                       <ul>
                           <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                       <li>Outstanding communications skills achived through my experience lecturer at three different institutions</li>
                        <li>IELTS 7 (Speaking 8.5, Listening 8, Writing 6, reading 6</li>
                    </ul>
                    <br>
                    <h3>Orgrnizational/Managerial Skills</h3>
                       <ul>
                           <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                       <li>Outstanding communications skills achived through my experience lecturer at three different institutions</li>
                        <li>IELTS 7 (Speaking 8.5, Listening 8, Writing 6, reading 6</li>
                    </ul>
                    <br>
                    <h3>Job related Skills</h3>
                       <ul>
                           <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                       <li>Outstanding communications skills achived through my experience lecturer at three different institutions</li>
                        <li>IELTS 7 (Speaking 8.5, Listening 8, Writing 6, reading 6</li>
                    </ul>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--------Key skill section start-->



            <!-----Education section start-->

            <section id="educaiton">
                <div class="content">
                    <div class="left-div">
                        <h3>Educaiton</h3>
                    </div>
                    <div class="right-div">
                        <div class="edu-r">
                            <h4>B.Sc. in Computer science & Engineering </h4>
                            <h5>2013-2017|CGPA 3.92/4.00</h5>
                            <p>Leading university <br> Ragib nagar, Ahsanullah Bazar road, Kamal Bazar, 3312 Sylhet, (Bangladesh)</p>
                            <a href="">https://www.ius.ac.bd</a>
                        </div>
                        <div class="edu-l">
                            <h4>B.Sc. in Computer science & Engineering </h4>
                            <h5>2013-2017|CGPA 3.92/4.00</h5>
                            <p>Leading university <br> Ragib nagar, Ahsanullah Bazar road, Kamal Bazar, 3312 Sylhet, (Bangladesh)</p>
                            <a href="">https://www.ius.ac.bd</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!------Education section end-->

            <!-------awards section start-->
            <section id="award">
                <div class="content">
                    <div class="left-div">
                        <h3>Honors and awards</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>Tution waver On the basis of excellent academic result in university</li>
                            <li>Tution waver On the basis of excellent academic result in university</li>
                            <li>Tution waver On the basis of excellent academic result in university</li>
                        </ul>
                        
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">


            <!-----awards section end-->

            <!-----Reference section start-->

            <section id="educaiton">
                <div class="content">
                    <div class="left-div">
                        <h3>Educaiton</h3>
                    </div>
                    <div class="right-div">
                        <div class="edu-r">
                            <h4>Md. Asaduzzaman Khan </h4>
                            <h5>Assistant Professor</h5>
                            <p>Head(Acting) <br> Department of Computer science & <br> Engeering Leading university <br>Cell Phone +8801711003233 <br> Phone 0821-726405-6, Ext 220 </p>
                            <a href="">https://www.ius.ac.bd</a>
                        </div>
                        <div class="edu-r">
                            <h4>Md. Asaduzzaman Khan </h4>
                            <h5>Assistant Professor</h5>
                            <p>Head(Acting) <br> Department of Computer science & <br> Engeering Leading university <br>Cell Phone +8801711003233 <br> Phone 0821-726405-6, Ext 220 </p>
                            <a href="">https://www.ius.ac.bd</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!------Reference section end-->
       </main>
       <!---Main End-->
       <!----Footer Start -->
       <footer class="bottom">
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">Website</a>
        <p>Copyright &copy; Anisul islam 2019</p>
       </footer>
       <!----Footer end-->
   </div>
</body>
</html>